@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

body{
    background-image: url("20200813_121241.jpg");
    }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.topnav {
    overflow: hidden;
    background-color: rgb(199, 245, 156);
  }
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    font-family: Pattaya;
  }
  
  .topnav a:hover {
    background-color: #4dd219;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4dd219;
    color: white;
  }

.counters{
    background-color: #4dd219;
    font-family: Pattaya;
    color: black;
}

.container{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 30px;
}

.counterSlow,.counterFast{
    font-size: 36px;
    margin: 10px 0;
}

.headings{
    text-align: center;
    font-family: Pattaya;
    color: white;
    font-size: 36px;
    margin: 30px 0;
}

.accordion {
    font-family: Pattaya;
  background-color: #4dd219;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 24px;
  font-weight: 400;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: rgb(199, 245, 156); 
}

ul{
    padding-left: 40px;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
 
}

.educationContainer{
    background-color: rgb(199, 245, 156);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    row-gap: 20px;
    margin: 30px 0;
    font-family: Pattaya;
    font-size: 18px;
}

.eduImage{
    width: auto;
    align-items: left;
}
.tab {
    font-family: Pattaya;
    float: left;
    border: 1px solid #ccc;
    background-color: #4dd219;
    width: 30%;
    height: 100%;
  }

  .tab button {
    font-family: Pattaya;
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 24px;
  }

  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: rgb(199, 245, 156);
  }

  .tabcontent{
    display: none;
    padding: 20px 20px;

  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

@media (max-width: 700px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

.contacts{
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
    color: white;
    font-size: 24px;
    font-family: Pattaya;
    text-decoration: white;
    text-align: center;
}

  footer  {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
    background: #4dd219;
  }
  
  .fa-facebook, .fa-linkedin, .fa-instagram {
    border-radius: 10% 10%;
    background: black;
    color: white;
  }
  
  