.content {
  display: flex;
  margin: 22px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

span{
  font-family: cursive;
  color:#eee;
}

.nosaukums {
  color: #4dd219;
  margin: 32px auto 32px;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-family: cursive;
  font-size: 48px;

}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #4dd219;
  height: 40px;
  width: 150px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.hContainer{
  text-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}


/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }
  

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }

}


p{
    font-weight: bold;
   }
    
  .programmaContainer{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: left;
      grid-column-gap: 40px;
      font-weight: 400; 
      font-family: cursive;
      color: rgb(8, 85, 43);
    }
    
  .containerDiv {
    width: 100%;
  
   }
  
  .imgContainer {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    
    }
  
  .col-sm-6{
    text-align: center;
  }
  
    img{
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  
    
    }
  
  
    @media screen and (max-width: 767px) {
  
      .imgContainer {
        grid-template-columns: 1fr;
      }
  
      .programmaContainer{
        grid-template-columns: 1fr;
      }
      
  
    @media screen and (max-width: 500px) {
      .imgContainer {
        grid-template-columns: 1fr;
  
      }
  
      .programmaContainer{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
  }
    }